.main-page{
    font-family: "Roboto", sans-serif;
        background: #fff;
color: #434455;
}
a{
    text-decoration: none;
}
img{
    display: block;
}
/* ----------------HEADER------------- */
.page-header{
    border-bottom: 1px solid #e7e9fc;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
        background: #fff;
}
.headache {
    display: flex;
        justify-content: space-between;
        align-items: center;
}
.blocker,
.blocker-plus{
   display: none; 
}


h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	margin-bottom: 0;
}

ul{
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
    list-style-type: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.container {
    max-width: 320px;
   margin: 0 auto;
    padding-left: 16px;
   padding-right: 16px;
    }
.page-nav{
    display: flex;
    align-items: center;
}
.web-logo-hight{
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
}
.studio-logo{
    color: #2e2f42;
}
.point{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.point:hover, .point:focus{
    color: #404bbf;
}

.phone-mail{
    font-style: normal;
}
.menu{
border: none;
background-color: transparent;
margin: 16px 0;
padding: 0;
cursor: pointer;
width: 24px;
height: 24px;
}
.menu-icon{
    fill: #2f2f37;
}
.mobile-menu {
background-color: #fff;
    padding-top: 24px;
    padding-bottom: 40px;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.menu-mobile {
    position: relative;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        height: 100%;
        max-width: 320px;
        display: flex;
        flex-direction: column;
        padding-right: 24px;
}

.mobile-menu-close {
    display: flex;
        justify-content: center;
        align-items: center;
        align-self: flex-end;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: #e7e9fc;
        padding: 0;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
.close-img{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-nav {
    margin-bottom: auto;
margin-top: 24px;
}
.menu-text{
    display: flex;
        flex-direction: column;
        gap: 40px;
}
.menu-list{
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #2e2f42;
}
.studio-menu{
    color: #404bbf;
}
.adress-book{
    margin-bottom: 48px;
}
.adress-list{
    display: flex;
        flex-direction: column;
        gap: 24px;
}
.book{
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
        font-style: normal;
}
.tel-book{
color: #4d5ae5;
}
.icon-menu{
    display: flex;
        justify-content: space-between;
        gap: 40px;
}
/* ----------------SECTION ONE------------- */
.solutions {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-tablet.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0 auto;
        max-width: 320px;
        padding: 112px 0;
}
.solutions .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.solutions-title{
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #fff;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 72px;
        max-width: 216px;
        text-align: center;
}
.form{
    background: #4d5ae5;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        display: block;
        width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 auto;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background: #4d5ae5;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
cursor: pointer;
    }
.form:hover, .form:focus{
background-color: #404BBF;
}
/* ----------------SECTION TWO------------- */
.quality{
    padding-top: 96px;
    padding-bottom: 96px;
}

.quality-list{
    display: flex;
    flex-wrap: wrap; 
    gap: 72px;
}
.quality-link{
    flex-basis: 100%;
}
.icon-container{
        display: none;
}
.quality-icon{
   position: absolute;
top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.quality-name{
    font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
}
.description{
        font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
}
/* ----------------SECTION TREE------------- */
.team-main{
    padding: 120px 0;
    background: #f4f4fd;
}
.team-name{
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 72px;
}
.team-list{
    display: flex;
    flex-direction: column;
        flex-wrap: wrap;
        gap: 72px;
        justify-content: center;
}
.team-card{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        background: #fff;
        border-radius: 0 0 4px 4px;
        margin: 0 auto;
}
.card-container{
    padding: 32px 0
}
.card-title{
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-align: center;
        margin-bottom: 8px;
}
.card-description{
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        text-align: center;
        margin-bottom: 8px;
}
.social-container{
    display: flex;
        gap: 24px;
        width: 242px;
        height: 40px;
        margin-left: 12px;
        justify-content: center;
        margin-top: 8px;
}
.social-icon-link{
display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon-card{
    width: 40px;
        height: 40px;
}
.social-icon-link:hover,
.social-icon-link:focus{
    background-color:#404bbf;
}
.social-icon{
    fill: #f4f4fd ;
}
/* ----------------SECTION FOUR------------- */
.portfolio-name{
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 72px;
}
.portfolio-list{
    display: flex;
        flex-direction: column;
        gap: 72px;
}
.project-card{
    border: 1px solid #e7e9fc;
        background: #fff;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cover-wrapper{
    position: relative;
        overflow: hidden;
}
.project-cover-text{
    position: absolute;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        background: #4d5ae5;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 40px 32px;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-card:hover .project-cover-text{
    transform: translateY(0);
}
.project-card:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.project-container{
    padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-name{
font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-transform: capitalize;
}
.project-description{
font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
/* ----------------FOOTER------------- */
.low{
    background-color: #2e2f42;
    padding: 100px 0;

}

.low-container{
    display: flex;
        flex-direction: column;
}
.logo-wraper{
    display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 72px;
}
.web-logo-low {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    margin-bottom: 16px;
}
.studio-logo-two {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}
.low-description {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px
}
.social-low-wraper{
    display: flex;
        flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
}
.social-media{
    font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #fff;
padding-bottom: 16px;
}
.social-container-low{
    display: flex;
        justify-content: center;
        gap: 16px;
}
.social-icon-link.active:hover,
.social-icon-link.active:focus{
    background-color: #31d0aa;
}
.footer-icon{
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-low-wraper{
    display: flex;
        flex-direction: column;
        align-items: center;
}
.low-form{
display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.subscribe{
    font-family: "Roboto", sans-serif;
margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}
.low-form{
    display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
}
.low-object{
    font-size: 12px;
background-color: transparent;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    padding-left: 16px;
}
.low-object::placeholder{
    font-weight: 400;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #fff;
        opacity: 0.6;
}
.low-btn{
    min-width: 165px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        cursor: pointer;
        background-color: #4d5ae5;
        border: none;
        border-radius: 4px;
}
.low-icon-btn{
margin-left: 16px;
    fill: #fff;
}
/* ----------------BACKDROP------------- */
.backdrop{
    display: flex;
        justify-content: center;
        align-items: center;
    width: 100%;
height: 100%;
position: fixed;
top: 0;
background:rgba(46, 47, 66, 0.4);
opacity: 0;
visibility: hidden;
pointer-events: none;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal{
padding: 72px 16px 16px 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    width: 288px;
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close{
    background-color: transparent;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
position: absolute;
top: 24px;
right: 24px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover{
    background-color: #404bbf;
    border: none;
}
.modal-close:focus {
    background-color: #404bbf;
    border: none;
}
.modal-close:hover .modal-icon-cross{
fill: #ffffff;
}
.modal-close:focus .modal-icon-cross{
    fill: #ffffff;
}
.modal-icon-cross{
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title{
    font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 16px;
}
.modal-form{
    border: none;
        margin-bottom: 8px;
        padding: 0;
}
.modal-field-container{
    border: none;
        margin-bottom: 8px;
        padding: 0;
}
.modal-field{
    margin-bottom: 16px;
}
.modal-field-box{
margin-bottom: 24px;
}
.icon-wraper{
    position: relative;
}
.modal-icon{
    position: absolute;
    padding: 3px 0px;
width: 18px;
height: 24px;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
fill: #2e2f42;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-object{
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
outline: transparent;
padding-left: 38px;
background-color: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-object:focus{
    border: 1px solid #4d5ae5; 
}
.modal-object:focus + .modal-icon{
    fill: #4d5ae5;
}
.above-object{
    font-family: "Roboto", sans-serif;
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8e8f99;
margin-bottom: 4px;
display: block;
}
.modal-comment{
    border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
width: 100%;
height: 120px;
font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    resize: none;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
}
.modal-comment::placeholder{
    font-family: "Roboto", sans-serif;
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
}
.modal-comment:focus{
    border-color: #4D5AE5;
}
.modal-check-text{
    font-family: "Roboto", sans-serif;
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8e8f99;
margin-bottom: 24px;
}
.privasy-decoration{
line-height: 1.33%;
text-decoration: underline;
text-decoration-skip-ink: none;
color: #4d5ae5;
padding-left: 3px;
}
.modal-icon-check{
    display: inline-flex;
    width: 16px;
    height: 16px;
    border-radius: 2px;
border: 1px solid rgba(46, 47, 66, 0.4);
margin-right: 8px;
justify-content: center;
align-items: center;
fill: transparent;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check:checked +.modal-check-text .modal-icon-check{
    background-color: #404bbf;
border: none;
fill: #f4f4fd;
}
.modal-lower-btn{
    border-radius: 4px;
padding: 16px 32px;
min-width: 169px;
height: 56px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background: #4d5ae5;
margin: 0 auto;
display: block;
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
border: none;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-lower-btn:hover,
.modal-lower-btn:focus{
    background-color: #404BBF;
}
/* ---------------MEDIA--------------- */
/* ----------------HEADER------------- */
@media screen and (min-width: 768px) {
    .page-nav {
        display: flex;
        align-items: center;
    }

    .web-logo-hight {
        margin-right: 76px;
    }

    .blocker {
        display: flex;
        gap: 40px;
    }

    .point {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 24px 0;
        display: block;
    }

    .point.strip {
        color: #404bbf;
    }

    .strip::after {
        content: '';
        width: 48px;
        display: block;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: -1px;
    }

    .phone-mail {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        color: #434455;
        font-style: normal;
        margin-left: auto;
    }

    .blocker-plus {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .parameters {
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .phone-mail .parameters:hover,
    .phone-mail .parameters:focus {
        color: #404bbf;
    }
    .menu, 
    .menu-icon{
display: none;
    }
}

@media screen and (min-width: 1156px) {
    .blocker-plus {
        flex-direction: row;
        gap: 40px;
    }

    .phone-mail {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}
@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
/* ----------------SECTION ONE------------- */
@media (min-resolution: 192dpi){
    .solutions {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-tablet-2x.jpg);
        }
    }
@media screen and (min-width: 768px) {
    .solutions{
padding: 112px 0;
    max-width: 768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-tablet-768.jpg);
    }
        @media (min-resolution: 192dpi) {
            .solutions {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/hero-tablet-768-2x.jpg);
            }
                        }
    .solutions-title{
        font-weight: 700;
            font-size: 56px;
            line-height: 1.07;
            margin-bottom: 36px;
            max-width: 496px;
    }
}
@media screen and (min-width: 1156px) {
    .solutions{
        padding: 188px 0;
            max-width: 1440px;
background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero-tablet-1168.jpg);
    }
        @media (min-resolution: 192dpi){
           .solutions{
                    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                            rgba(46, 47, 66, 0.7)),
                        url(../images/hero-tablet-1168-2x.jpg);
                }
            }
                .solutions-title {
                    margin-bottom: 48px;
        }
}
/* ----------------SECTION TWO------------- */
 @media screen and (min-width: 768px){
    .container{
        max-width: 768px;
    } 
   
        .quality-list {
            gap: 72px 24px;
        }
    
        .quality-link {
            flex-basis: calc((100% - 24px) / 2);
        }
        
}
@media screen and (min-width: 1156px){

.container {
        max-width: 1156px;
    }
 .quality {
     padding: 120px 0;
 }
    .quality-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .quality-link {
        flex-basis: calc((100% - 72px) / 4);
    }
.icon-container {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }
    .quality-name{
        font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
        
    }
    .description{
        font-weight: 400;
    }
}
/* ----------------SECTION THREE------------- */
@media screen and (min-width: 768px){
    .team-list{
        display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 64px;
            column-gap: 24px;
    }
    .team-card{
        margin: 0;
    }
    .social-icon-card{
        flex-basis: calc((100% - 24px) / 2);;
    }
}
@media screen and (min-width: 1156px){
    .team-list{
        flex-wrap: nowrap;
    }
    .social-icon-card{
       
            flex-basis: calc((100% - 72px) / 4);
    }
}
/* ----------------SECTION FOUR------------- */
@media screen and (min-width: 768px){
    .portfolio-list{
        flex-direction: row;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 72px;
    }
    .project-card{
        width: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1156px){
    .portfolio-list{
    row-gap: 48px;
    }
    .project-card{
        width: calc((100% - 48px) / 3);
    }
}
/* ----------------FOOTER------------- */

@media screen and (min-width: 768px){
    .low-container{
        display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 24px;
            row-gap: 72px;
            padding-left: 108px;
    }
    .logo-wraper{
        align-items: baseline;
            margin: 0;
    }
    .social-low-wraper{
        margin: 0;
    }
    .social-media{
        text-align: left;
    }
    .form-low-wraper{
        align-items: baseline;
    }
    .low-form{
        flex-direction: row;
            gap: 24px;
    }
    .low-object{
        width: 264px;
    }
    .social-low-wraper{
       align-items: baseline;
    }
}
@media screen and (min-width: 1156px){
    .low-container{
        flex-wrap: nowrap;
            align-items: baseline;
            margin: 0 auto;
            padding: 0 15px;
            gap: 0;
    }
    .form-low-wraper{
        margin-left: 80px;
        flex-wrap: wrap;
    }
    .logo-wraper{
        margin-right: 120px;
    }
    .social-media{
        margin-right: 80px;
    }
    .low-object{
        opacity: 1;
    }
    .low-object::placeholder{
        opacity: 1;
    }
.social-container-low{
    display: flex;
    justify-content: flex-start;
        gap: 16px;
}
}
/* ----------------BACKDROP------------- */
@media screen and (min-width: 768px){
    .modal {
            width: 402px;
        }
}